{
  "name": "@mcpfy-examples/widget-hello-world",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start:stdio": "tsx src/server.ts",
    "start:http": "tsx src/server.ts --http"
  },
  "dependencies": {
    "mcpfy-sdk": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
